amplify/backend/api/ourhealth/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Account @model{
id: ID!
name : String
sex:String
age:Int
height: Int
weight: Int
momentum: Int
select : Int
selvalue : Int
cal : Int
car : Int
pro : Int
fat : Int
token:String

}

type Day
{
	id : ID!
	time : String
	food : String
	kcal : Int
	pro : Int
	car : Int
	fat : Int
}

type FoodData
{
id : ID!
cal : Int
car : Int
pro : Int
fat : Int
}

type Date @model
{

	id : ID!
	date : [Day]!

}

type Food @model{

id:ID!
food:[FoodData]!




}